('H:\\study\\python\\PDFChange\\build\\pdfchange\\PYZ-00.pyz',
 [('ssl', 'g:\\pythonexe\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'g:\\pythonexe\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\pythonexe\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\pythonexe\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'g:\\pythonexe\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\pythonexe\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'g:\\pythonexe\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'g:\\pythonexe\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\pythonexe\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\pythonexe\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'g:\\pythonexe\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'g:\\pythonexe\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'g:\\pythonexe\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'g:\\pythonexe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'g:\\pythonexe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\pythonexe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'g:\\pythonexe\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'g:\\pythonexe\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'g:\\pythonexe\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'g:\\pythonexe\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\pythonexe\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'g:\\pythonexe\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'g:\\pythonexe\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\pythonexe\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'g:\\pythonexe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'g:\\pythonexe\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\pythonexe\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random', 'g:\\pythonexe\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'g:\\pythonexe\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'g:\\pythonexe\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\pythonexe\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\pythonexe\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\pythonexe\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\pythonexe\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\pythonexe\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'g:\\pythonexe\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'g:\\pythonexe\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\pythonexe\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\pythonexe\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\pythonexe\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\pythonexe\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'g:\\pythonexe\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'g:\\pythonexe\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'g:\\pythonexe\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'g:\\pythonexe\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('subprocess', 'g:\\pythonexe\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'g:\\pythonexe\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'g:\\pythonexe\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'g:\\pythonexe\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'g:\\pythonexe\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'g:\\pythonexe\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'g:\\pythonexe\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'g:\\pythonexe\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'g:\\pythonexe\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'g:\\pythonexe\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'g:\\pythonexe\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'g:\\pythonexe\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'g:\\pythonexe\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('contextvars', 'g:\\pythonexe\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock', 'g:\\pythonexe\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'g:\\pythonexe\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'g:\\pythonexe\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'g:\\pythonexe\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'g:\\pythonexe\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\pythonexe\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'g:\\pythonexe\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\pythonexe\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'g:\\pythonexe\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\pythonexe\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'g:\\pythonexe\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'g:\\pythonexe\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'g:\\pythonexe\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'g:\\pythonexe\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'g:\\pythonexe\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'g:\\pythonexe\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.process',
   'g:\\pythonexe\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'g:\\pythonexe\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\pythonexe\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'g:\\pythonexe\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal', 'g:\\pythonexe\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\pythonexe\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'g:\\pythonexe\\lib\\numbers.py', 'PYMODULE'),
  ('distutils.spawn', 'g:\\pythonexe\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.log', 'g:\\pythonexe\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.debug', 'g:\\pythonexe\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'g:\\pythonexe\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'g:\\pythonexe\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'g:\\pythonexe\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'g:\\pythonexe\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'g:\\pythonexe\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'g:\\pythonexe\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'g:\\pythonexe\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'g:\\pythonexe\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'g:\\pythonexe\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'g:\\pythonexe\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'g:\\pythonexe\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'g:\\pythonexe\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'g:\\pythonexe\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'g:\\pythonexe\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'g:\\pythonexe\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'g:\\pythonexe\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'g:\\pythonexe\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'g:\\pythonexe\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'g:\\pythonexe\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'g:\\pythonexe\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('getopt', 'g:\\pythonexe\\lib\\getopt.py', 'PYMODULE'),
  ('distutils', 'g:\\pythonexe\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'g:\\pythonexe\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tracemalloc', 'g:\\pythonexe\\lib\\tracemalloc.py', 'PYMODULE'),
  ('urllib.request', 'g:\\pythonexe\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\pythonexe\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\pythonexe\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\pythonexe\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\pythonexe\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\pythonexe\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\pythonexe\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\pythonexe\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\pythonexe\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'g:\\pythonexe\\lib\\urllib\\response.py', 'PYMODULE'),
  ('http.client', 'g:\\pythonexe\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'g:\\pythonexe\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\pythonexe\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'g:\\pythonexe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'g:\\pythonexe\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'g:\\pythonexe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'g:\\pythonexe\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\pythonexe\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'g:\\pythonexe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'g:\\pythonexe\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\pythonexe\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\pythonexe\\lib\\optparse.py', 'PYMODULE'),
  ('ctypes.util', 'g:\\pythonexe\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'g:\\pythonexe\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'g:\\pythonexe\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'g:\\pythonexe\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'g:\\pythonexe\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'g:\\pythonexe\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'g:\\pythonexe\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'g:\\pythonexe\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\pythonexe\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('gzip', 'g:\\pythonexe\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\pythonexe\\lib\\_compression.py', 'PYMODULE'),
  ('test.support.testresult',
   'g:\\pythonexe\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'g:\\pythonexe\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'g:\\pythonexe\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'g:\\pythonexe\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'g:\\pythonexe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'g:\\pythonexe\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\pythonexe\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'g:\\pythonexe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\pythonexe\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'g:\\pythonexe\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\pythonexe\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'g:\\pythonexe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'g:\\pythonexe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'g:\\pythonexe\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'g:\\pythonexe\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'g:\\pythonexe\\lib\\urllib\\error.py', 'PYMODULE'),
  ('sysconfig', 'g:\\pythonexe\\lib\\sysconfig.py', 'PYMODULE'),
  ('platform', 'g:\\pythonexe\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\pythonexe\\lib\\plistlib.py', 'PYMODULE'),
  ('nntplib', 'g:\\pythonexe\\lib\\nntplib.py', 'PYMODULE'),
  ('logging.handlers', 'g:\\pythonexe\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'g:\\pythonexe\\lib\\smtplib.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\pythonexe\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('hmac', 'g:\\pythonexe\\lib\\hmac.py', 'PYMODULE'),
  ('test', 'g:\\pythonexe\\lib\\test\\__init__.py', 'PYMODULE'),
  ('multiprocessing.context',
   'g:\\pythonexe\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\pythonexe\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\pythonexe\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\pythonexe\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\pythonexe\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\pythonexe\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'g:\\pythonexe\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\pythonexe\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\pythonexe\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\pythonexe\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'g:\\pythonexe\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'g:\\pythonexe\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\pythonexe\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\pythonexe\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\pythonexe\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'g:\\pythonexe\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'g:\\pythonexe\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing',
   'g:\\pythonexe\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\pythonexe\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'g:\\pythonexe\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'g:\\pythonexe\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'g:\\pythonexe\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'g:\\pythonexe\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'g:\\pythonexe\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'g:\\pythonexe\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'g:\\pythonexe\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'g:\\pythonexe\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'g:\\pythonexe\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'g:\\pythonexe\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'g:\\pythonexe\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'g:\\pythonexe\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'g:\\pythonexe\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result', 'g:\\pythonexe\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\pythonexe\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\pythonexe\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\pythonexe\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\pythonexe\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'g:\\pythonexe\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'g:\\pythonexe\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'g:\\pythonexe\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\pythonexe\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'g:\\pythonexe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'g:\\pythonexe\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\pythonexe\\lib\\tty.py', 'PYMODULE'),
  ('code', 'g:\\pythonexe\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\pythonexe\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'g:\\pythonexe\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\pythonexe\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'g:\\pythonexe\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\pythonexe\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'g:\\pythonexe\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\pythonexe\\lib\\ast.py', 'PYMODULE'),
  ('token', 'g:\\pythonexe\\lib\\token.py', 'PYMODULE'),
  ('difflib', 'g:\\pythonexe\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\pythonexe\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\pythonexe\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'g:\\pythonexe\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\pythonexe\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\pythonexe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\pythonexe\\lib\\email\\header.py', 'PYMODULE'),
  ('email.charset', 'g:\\pythonexe\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\pythonexe\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\pythonexe\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\pythonexe\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'g:\\pythonexe\\lib\\tokenize.py', 'PYMODULE'),
  ('contextlib', 'g:\\pythonexe\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\pythonexe\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\pythonexe\\lib\\_threading_local.py', 'PYMODULE'),
  ('posixpath', 'g:\\pythonexe\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util', 'g:\\pythonexe\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'g:\\pythonexe\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'g:\\pythonexe\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\pythonexe\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'g:\\pythonexe\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'g:\\pythonexe\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'g:\\pythonexe\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'g:\\pythonexe\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'g:\\pythonexe\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'g:\\pythonexe\\lib\\socket.py', 'PYMODULE'),
  ('pkg_resources',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'g:\\pythonexe\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'g:\\pythonexe\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'g:\\pythonexe\\lib\\imp.py', 'PYMODULE'),
  ('stringprep', 'g:\\pythonexe\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'g:\\pythonexe\\lib\\_py_abc.py', 'PYMODULE'),
  ('pdfminer.layout',
   'H:\\study\\python\\PDFChange\\pdfminer\\layout.py',
   'PYMODULE'),
  ('pdfminer',
   'H:\\study\\python\\PDFChange\\pdfminer\\__init__.py',
   'PYMODULE'),
  ('pdfminer.cmap',
   'H:\\study\\python\\PDFChange\\pdfminer\\cmap\\__init__.py',
   'PYMODULE'),
  ('pdfminer.pslexer',
   'H:\\study\\python\\PDFChange\\pdfminer\\pslexer.py',
   'PYMODULE'),
  ('ply.lex', 'g:\\pythonexe\\lib\\site-packages\\ply\\lex.py', 'PYMODULE'),
  ('ply', 'g:\\pythonexe\\lib\\site-packages\\ply\\__init__.py', 'PYMODULE'),
  ('pdfminer.utils',
   'H:\\study\\python\\PDFChange\\pdfminer\\utils.py',
   'PYMODULE'),
  ('pdfminer.converter',
   'H:\\study\\python\\PDFChange\\pdfminer\\converter.py',
   'PYMODULE'),
  ('pdfminer.pdfcolor',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdfcolor.py',
   'PYMODULE'),
  ('pdfminer.psparser',
   'H:\\study\\python\\PDFChange\\pdfminer\\psparser.py',
   'PYMODULE'),
  ('pdfminer.pdftypes',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdftypes.py',
   'PYMODULE'),
  ('pdfminer.runlength',
   'H:\\study\\python\\PDFChange\\pdfminer\\runlength.py',
   'PYMODULE'),
  ('pdfminer.ascii85',
   'H:\\study\\python\\PDFChange\\pdfminer\\ascii85.py',
   'PYMODULE'),
  ('pdfminer.lzw',
   'H:\\study\\python\\PDFChange\\pdfminer\\lzw.py',
   'PYMODULE'),
  ('pdfminer.pdffont',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdffont.py',
   'PYMODULE'),
  ('pdfminer.fontmetrics',
   'H:\\study\\python\\PDFChange\\pdfminer\\fontmetrics.py',
   'PYMODULE'),
  ('pdfminer.encodingdb',
   'H:\\study\\python\\PDFChange\\pdfminer\\encodingdb.py',
   'PYMODULE'),
  ('pdfminer.latin_enc',
   'H:\\study\\python\\PDFChange\\pdfminer\\latin_enc.py',
   'PYMODULE'),
  ('pdfminer.glyphlist',
   'H:\\study\\python\\PDFChange\\pdfminer\\glyphlist.py',
   'PYMODULE'),
  ('pdfminer.cmapdb',
   'H:\\study\\python\\PDFChange\\pdfminer\\cmapdb.py',
   'PYMODULE'),
  ('pdfminer.pdfdevice',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdfdevice.py',
   'PYMODULE'),
  ('pdfminer.pdfinterp',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdfinterp.py',
   'PYMODULE'),
  ('pdfminer.pdfparser',
   'H:\\study\\python\\PDFChange\\pdfminer\\pdfparser.py',
   'PYMODULE'),
  ('pdfminer.arcfour',
   'H:\\study\\python\\PDFChange\\pdfminer\\arcfour.py',
   'PYMODULE'),
  ('importlib', 'g:\\pythonexe\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('PIL.Image', 'H:\\study\\python\\PDFChange\\PIL\\Image.py', 'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'H:\\study\\python\\PDFChange\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'H:\\study\\python\\PDFChange\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk', 'H:\\study\\python\\PDFChange\\PIL\\ImageTk.py', 'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'H:\\study\\python\\PDFChange\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'H:\\study\\python\\PDFChange\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'g:\\pythonexe\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'H:\\study\\python\\PDFChange\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt', 'H:\\study\\python\\PDFChange\\PIL\\ImageQt.py', 'PYMODULE'),
  ('PIL.ImageColor',
   'H:\\study\\python\\PDFChange\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'g:\\pythonexe\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'H:\\study\\python\\PDFChange\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'H:\\study\\python\\PDFChange\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'H:\\study\\python\\PDFChange\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'H:\\study\\python\\PDFChange\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'H:\\study\\python\\PDFChange\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'H:\\study\\python\\PDFChange\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'H:\\study\\python\\PDFChange\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'H:\\study\\python\\PDFChange\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'H:\\study\\python\\PDFChange\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('cffi', 'g:\\pythonexe\\lib\\site-packages\\cffi\\__init__.py', 'PYMODULE'),
  ('cffi.error',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api', 'g:\\pythonexe\\lib\\site-packages\\cffi\\api.py', 'PYMODULE'),
  ('cffi.recompiler',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'g:\\pythonexe\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'g:\\pythonexe\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'g:\\pythonexe\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('json', 'g:\\pythonexe\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'g:\\pythonexe\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'g:\\pythonexe\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'g:\\pythonexe\\lib\\json\\scanner.py', 'PYMODULE'),
  ('site',
   'g:\\pythonexe\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'g:\\pythonexe\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core', 'g:\\pythonexe\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.config', 'g:\\pythonexe\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'g:\\pythonexe\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd', 'g:\\pythonexe\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.dist', 'g:\\pythonexe\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'g:\\pythonexe\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'g:\\pythonexe\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'g:\\pythonexe\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock', 'g:\\pythonexe\\lib\\site-packages\\cffi\\lock.py', 'PYMODULE'),
  ('_dummy_thread', 'g:\\pythonexe\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('cffi.pkgconfig',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('html.parser', 'g:\\pythonexe\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'g:\\pythonexe\\lib\\_markupbase.py', 'PYMODULE'),
  ('setuptools.extern',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.six',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\six.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'g:\\pythonexe\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'g:\\pythonexe\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'g:\\pythonexe\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'g:\\pythonexe\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'g:\\pythonexe\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.config',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'g:\\pythonexe\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('cffi.cparser',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'g:\\pythonexe\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'g:\\pythonexe\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('PIL._util', 'H:\\study\\python\\PDFChange\\PIL\\_util.py', 'PYMODULE'),
  ('PIL._binary', 'H:\\study\\python\\PDFChange\\PIL\\_binary.py', 'PYMODULE'),
  ('PIL.TiffTags',
   'H:\\study\\python\\PDFChange\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'H:\\study\\python\\PDFChange\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL', 'H:\\study\\python\\PDFChange\\PIL\\__init__.py', 'PYMODULE'),
  ('PIL._version',
   'H:\\study\\python\\PDFChange\\PIL\\_version.py',
   'PYMODULE'),
  ('aip', 'H:\\study\\python\\PDFChange\\aip\\__init__.py', 'PYMODULE'),
  ('aip.easydl', 'H:\\study\\python\\PDFChange\\aip\\easydl.py', 'PYMODULE'),
  ('aip.base', 'H:\\study\\python\\PDFChange\\aip\\base.py', 'PYMODULE'),
  ('requests',
   'g:\\pythonexe\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'g:\\pythonexe\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'g:\\pythonexe\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'g:\\pythonexe\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'g:\\pythonexe\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'g:\\pythonexe\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'g:\\pythonexe\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'g:\\pythonexe\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna', 'g:\\pythonexe\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'g:\\pythonexe\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'g:\\pythonexe\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'g:\\pythonexe\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'g:\\pythonexe\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'g:\\pythonexe\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'g:\\pythonexe\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'g:\\pythonexe\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'g:\\pythonexe\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'g:\\pythonexe\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'g:\\pythonexe\\lib\\dummy_threading.py', 'PYMODULE'),
  ('requests.auth',
   'g:\\pythonexe\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'g:\\pythonexe\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'g:\\pythonexe\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'g:\\pythonexe\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'g:\\pythonexe\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'g:\\pythonexe\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'g:\\pythonexe\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'g:\\pythonexe\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'g:\\pythonexe\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('six', 'g:\\pythonexe\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\_der.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.x509',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'g:\\pythonexe\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'g:\\pythonexe\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'g:\\pythonexe\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'g:\\pythonexe\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('aip.imageprocess',
   'H:\\study\\python\\PDFChange\\aip\\imageprocess.py',
   'PYMODULE'),
  ('aip.bodyanalysis',
   'H:\\study\\python\\PDFChange\\aip\\bodyanalysis.py',
   'PYMODULE'),
  ('aip.imagesearch',
   'H:\\study\\python\\PDFChange\\aip\\imagesearch.py',
   'PYMODULE'),
  ('aip.imageclassify',
   'H:\\study\\python\\PDFChange\\aip\\imageclassify.py',
   'PYMODULE'),
  ('aip.speech', 'H:\\study\\python\\PDFChange\\aip\\speech.py', 'PYMODULE'),
  ('aip.kg', 'H:\\study\\python\\PDFChange\\aip\\kg.py', 'PYMODULE'),
  ('aip.imagecensor',
   'H:\\study\\python\\PDFChange\\aip\\imagecensor.py',
   'PYMODULE'),
  ('aip.face', 'H:\\study\\python\\PDFChange\\aip\\face.py', 'PYMODULE'),
  ('aip.nlp', 'H:\\study\\python\\PDFChange\\aip\\nlp.py', 'PYMODULE'),
  ('aip.ocr', 'H:\\study\\python\\PDFChange\\aip\\ocr.py', 'PYMODULE'),
  ('glob', 'g:\\pythonexe\\lib\\glob.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'g:\\pythonexe\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'g:\\pythonexe\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog', 'g:\\pythonexe\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter', 'g:\\pythonexe\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'g:\\pythonexe\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('os', 'g:\\pythonexe\\lib\\os.py', 'PYMODULE')])
